[33mcommit e0c77a073bb8a6d3efeb0979cb00db2489f1073d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wenbin-TW <twapp314775877@gmail.com>
Date:   Thu Jan 15 15:19:35 2026 +0800

    new

[33mcommit 19afb9eba00db8bb7d5658a45c362c00bb075cb1[m
Author: Wenbin-TW <twapp314775877@gmail.com>
Date:   Thu Jan 15 14:58:38 2026 +0800

    新的

[33mcommit 087208260aa5862e766e5ed150141d101a564156[m
Author: Wenbin-TW <twapp314775877@gmail.com>
Date:   Thu Jan 15 14:50:23 2026 +0800

    add second line

[33mcommit 10b058859a814bc38509b14957120e893d4da241[m
Author: Wenbin-TW <twapp314775877@gmail.com>
Date:   Thu Jan 15 10:15:15 2026 +0800

    add second line

[33mcommit 82d7cf920164cdab8c3f9b1fedf634872767ae39[m
Author: Wenbin-TW <twapp314775877@gmail.com>
Date:   Thu Jan 15 10:13:05 2026 +0800

    init test file
